{
  "name": "ayydany.com",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "8.1.1"
  },
  "dependencies": {
    "gulp": "^5.0.1",
    "hexo": "^8.1.1",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-cactus": "github:ayydany/hexo-theme-cactus#889678c143394f83db3dac5f4006f62ff4c0c53e"
  }
}
